spring.application.name=batchupgradeexample
# No explicit H2 configuration variables set and Spring Boot will autoconfigure
# This will result in the database name being randomly generated - which is fine for demo purposes
testproperty=hey this is a test