# suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=batchupgradeexample
## ---------- Batch DataSource (Spring-Batch metadata) ----------
# H2 URL options explained:
# mem: - creates an in-memory database
# DB_CLOSE_DELAY=-1 - keeps the content of an in-memory database as long as the VM is alive
# DB_CLOSE_ON_EXIT=FALSE - prevents the database from being closed when the last connection is closed
# See https://www.h2database.com/html/features.html for more details
spring.datasource.batch.jdbc-url=jdbc:h2:mem:batchdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
## ---------- User DataSource ----------
app.datasource.user.jdbc-url=jdbc:h2:mem:userdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
## ---------- Audit DataSource ----------
# Because I am using DataSourceProperties for additional configuration here, I can use `url` vs. `jdbc-url`.
# For details read https://docs.spring.io/spring-boot/how-to/data-access.html#howto.data-access.configure-custom-datasource
app.datasource.audit.url=jdbc:h2:mem:auditdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
app.datasource.audit.configuration.maximum-pool-size=30
